<html>
	<head>

		<style>
			body {
				background: url('landscape.jpg') no-repeat center center fixed;
				-webkit-background-size:  cover;
				-moz-background-size:  cover;
				-o-background-size:  cover;
				background-size:  cover;
			}	
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(198,144,212,0.25);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Chi-Ying Leung</h1>

			<p>
				<i>Fashion Industry Professional / Aspiring Hacker</i>
			</p>

			<p>
				Merchandise Planner at Tommy Hilfiger in New York City.  Former employee at the corporate offices of Macy's, Ross Stores, Ann Taylor, and Gucci.  Avid tennis player and Excel nerd.
			</p>	

			<br />
			<br />
			<br />
			<a href="http://www.facebook.com/chiying.leung.1">
				<img src="fb2.png" />
			</a>

		</div>
	</body>

</html>